# WinFormsApp

./: SqLitedata.csv  Test.csv  WinFormsApp.sln
DbAccess/: DBManager.cs  DbAccess.csproj  OdbcDataAccess.cs  OledbDataAccess.cs  OracleDataAccess.cs  PostgreSQLDataAccess.cs  SampleClass.cs  SqlDataAccess.cs  SqlLiteDataAccess.cs
DbAccess/Helper/: DataParameterManager.cs  DatabaseHandlerFactory.cs  IDatabaseHandler.cs
WinFormsApp/: App.config  FrmGetDataFromPostgareSql.Designer.cs  FrmGetDataFromPostgareSql.cs  FrmGetDataFromSqLite.Designer.cs  FrmGetDataFromSqLite.cs  FrmHCC2.Designer.cs  FrmHCC2.cs  Globals.cs  Home.Designer.cs  Home.cs  Information_tool_data.db  Information_tool_data.sqbpro  Program.cs  WinFormsApp.csproj
WindowsFormsApp/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsApp.csproj  frmHome.Designer.cs  frmHome.cs  packages.config
WindowsFormsApp/DbAccess/: DBManager.cs  OdbcDataAccess.cs  OledbDataAccess.cs  OracleDataAccess.cs  SampleClass.cs  SqlDataAccess.cs  SqlLiteDataAccess.cs
WindowsFormsApp/DbAccess/Helper/: DataParameterManager.cs  DatabaseHandlerFactory.cs  IDatabaseHandler.cs
WindowsFormsApp/Properties/: AssemblyInfo.cs  Settings.Designer.cs
